<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTH 111</title>
    <link rel="stylesheet" href="styl.css">
</head>

<body>
    <div id="nbox">
        <div id="Navbar">
            <li id="logo">
                <img src="img/logo1.jpg" alt="ERROR">
            </li>
            <ul class="navi">
                <li class="navitems"><a href="#"></a>HOME</li>
                <li class="navitems"><a href="#"></a>YOUTUBE</li>
                <li class="navitems"><a href="#"></a>INSTRAGRAME</li>
                <li class="navitems"><a href="#"></a>TWITTER</li>
                <li class="navitems"><a href="#"></a>DISCORD</li>
                <li class="navitems"><a href="#"></a>FACEBOOK</li>
                <li class="navitems"><a href="#"></a>TWICH</li>
                <li class="navitems"><a href="#"></a>GITHUB</li>
                <li class="navitems"><a href="#"></a>REPLIT</li>
                <li class="navitems"><a href="#"></a>ABOUT</li>
            </ul>
            <div class="hambarger">
                <samp class="bar"></samp>
                <samp class="bar"></samp>
                <samp class="bar"></samp>
            </div>
        </div>
    </div>
    <section id="HOME">
        <div id="homeb">
            <h1>WELCOME TO RTH 111</h1>
            <div id="hl"></div>
            <p>THIS IS THE OFFICEAL WEBSITE OF RFD 111 OR RTH 111</p>
            <p>IN THIS WEBSITE YOU GET ALL INFORMATION ABOUT RTH 111 OR RFD 111</p>
            <a href="#">ABOUT ME</a>
        </div>
    </section>
    <section id="YOUTUBE" class="box" >
        <h2>YOUTUBE</h2>
        <div id="yu"></div> 
        <!-- THIS IS THE UNDER LINE OF YOUTUBE -->
        <div id="youtube">
            <div id="abouty">
                <h2>DISCRIPTION</h2>
                <P>HI I AM A GAMING YOUTUBER I LICKE TO PALY MINECRAFT. AND I MAKE VIDEO OF MINECRAFT GAMEPLAY.BUY I AM NOT PRO IN MINECRAFT. I HAVE A DRIME TO BE A BIG LIVE STIMER .</P>
            </div>

            <div id="yc" class="card"><img src="/img/yt.png" alt="LOL">
                <h3>RFD 111</h3>
                <h4>SUBSCRIBER</h4>
                <P>33 MILLION</P><a id="sub" href="#">SUBSCRIBE</a><a id="vs" href="#">VISITE</a>
            </div>
        </div>
    </section>
    <section id="instragram" class="box">
        
    </section>

    <script src="script.js"></script>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script>	VanillaTilt.init(document.querySelectorAll(".card"), {
		max: 25,
		speed: 400,
        glare: true,
        "max-glare":  1,   
	});</script>
</body>

</html>